<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_one"
        android:title="@string/choice_one"
        android:icon="@drawable/plus"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/action_two"
        android:title="@string/choice_two"
        android:icon="@drawable/plus"
        android:orderInCategory="2"
        app:showAsAction="always" />
    <item android:id="@+id/action_three"
        android:title="@string/choice_three"
        android:icon="@drawable/plus"
        android:orderInCategory="3"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:title="@string/button_about"

        android:orderInCategory="4"
        app:showAsAction="never" />


</menu>